<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FDF/Default.aspx">
    <Files>
      <File FileName="FDF/Default.aspx" Line="109" Column="109" />
      <File FileName="FDF/Default.aspx.cs" Line="1" Column="1" />
      <File FileName="FDF/DBcon.cs" Line="62" Column="62" />
      <File FileName="FDF/Global.asax" Line="1" Column="1" />
      <File FileName="FDF/Global.asax.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>