<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FDF/DBcon.cs">
    <Files>
      <File FileName="FDF/Default.aspx" Line="69" Column="69" />
      <File FileName="FDF/Default.aspx.cs" Line="1" Column="1" />
      <File FileName="FDF/DBcon.cs" Line="2" Column="2" />
      <File FileName="FDF/Global.asax" Line="1" Column="1" />
      <File FileName="FDF/Global.asax.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>